# DATABASE_URL=mongodb://127.0.0.1:27017/cloudrocket
DATABASE_URL=mongodb+srv://cloudrocket:cloudrocket@cluster0.lsy9epb.mongodb.net/cloudrocket
PORT=8501
SECRET_KEY=ROCKET1234
REFRESH_KEY=REFRESHROCKET1234